
spring.application.name=booking
server.port=8081


springjms.showqueue=showQueue

spring.activemq.broker-url=tcp://Vannika:61616
spring.activemq.user=system
spring.activemq.password=manager
#spring.activemq.packages.trust-all=true
spring.activemq.packages.trusted=com.project.booking.dto

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:th
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
